Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5
neander.ngc neander.ngd

Reading NGO file
"C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/NEANDER/neander.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "neander.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398248 kilobytes

Writing NGD file "neander.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "neander.bld"...
