<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="neander">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-8-3T22:52:52</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="32" name="sel_MUX" />
    <pin polarity="Input" x="0" y="96" name="load_PC" />
    <pin polarity="Input" x="0" y="160" name="rst_PC" />
    <pin polarity="Input" x="0" y="224" name="rst_AC" />
    <pin polarity="Input" x="0" y="288" name="rst_RDM" />
    <pin polarity="Input" x="0" y="352" name="rst_REM" />
    <pin polarity="Input" x="0" y="416" name="rst_RI" />
    <pin polarity="Input" x="0" y="480" name="ctrl_ULA" />
    <pin polarity="Input" x="0" y="544" name="ctrl_PC" />
    <pin polarity="Input" x="0" y="608" name="ctrl_AC" />
    <pin polarity="Input" x="0" y="672" name="ctrl_REM" />
    <pin polarity="Input" x="0" y="736" name="ctrl_RDM" />
    <pin polarity="Input" x="0" y="800" name="ctrl_RI" />
    <pin polarity="Input" x="0" y="864" name="out_MEM(7:0)" />
    <pin polarity="Input" x="0" y="928" name="sel_ULA(2:0)" />
    <pin polarity="Output" x="384" y="32" name="reg_N" />
    <pin polarity="Output" x="384" y="96" name="reg_Z" />
    <pin polarity="Output" x="384" y="160" name="reg_REM(7:0)" />
    <pin polarity="Output" x="384" y="224" name="reg_RI(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sel_MUX" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin load_PC" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin rst_PC" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin rst_AC" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin rst_RDM" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin rst_REM" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin rst_RI" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin ctrl_ULA" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin ctrl_PC" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin ctrl_AC" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin ctrl_REM" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin ctrl_RDM" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin ctrl_RI" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin out_MEM(7:0)" />
        <rect width="64" x="0" y="852" height="24" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="928" type="pin sel_ULA(2:0)" />
        <rect width="64" x="0" y="916" height="24" />
        <line x2="0" y1="928" y2="928" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin reg_N" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin reg_Z" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin reg_REM(7:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin reg_RI(7:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="1024" />
    </graph>
</symbol>
