Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/Neander_ISE/neander/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> Parameter xsthdpdir set to C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/Neander_ISE/neander/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/Neander_ISE/neander/neander.vhd" in Library work.
Entity <neander> compiled.
ERROR:HDLParsers:813 - "C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/Neander_ISE/neander/neander.vhd" Line 69. Enumerated value U is missing in case.
ERROR:HDLParsers:1401 - "C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/Neander_ISE/neander/neander.vhd" Line 109. Object reg_REM of mode OUT can not be read.
ERROR:HDLParsers:1401 - "C:/Users/Felipe/Documents/Sistemas-Digitais/NEANDER/Neander_ISE/neander/neander.vhd" Line 135. Object reg_RI of mode OUT can not be read.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.80 secs
 
--> 

Total memory usage is 4469176 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

